{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "emp-vee-p-app",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://emp-vee-p-app.j-ati.workers.dev",
    "NEXT_PUBLIC_LIFF_ID": "2010618582-GdjHTTR5",
    "LINE_LOGIN_CHANNEL_ID": "2010618582"
  }
}
